# Privacy

The goal of Lekhanee Android is to provide a community driven, complete, accessible and usable means to type in the languages of Nepal.

## We DO NOT collect any data for any purposes

## Free, Libre and Open Source Software

